# app

./: .gitignore  APIKey  README.md  build.gradle.kts  gradle.properties  main.xml  release.sh  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
androidUtils/: build.gradle.kts
androidUtils/src/main/: AndroidManifest.xml
androidUtils/src/main/java/ru/morozovit/android/: BetterActivityResult.java  BottomSheet.kt  CameraController.kt  Components.kt  ComposeLifecycleOwner.kt  Icons.kt  NoParallelExecutor.kt  RadioButtonController.kt  SerializableIntent.kt  Utils.kt
androidUtils/src/main/res/drawable/: avd_hide_password.xml  avd_show_password.xml  charger_filled.xml  charger_outlined.xml
androidUtils/src/main/res/values/: attrs.xml  password_visibility.xml  strings.xml  themes.xml
androidUtils/src/main/res/values-ru/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/morozovit/ultimatesecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ultimatesecurity.cpp
app/src/main/java/e1/: GnbwIEGHiuawg.java
app/src/main/java/io/toolbox/: App.kt  BaseActivity.kt  IssueReporter.kt  Settings.kt  SettingsV1.kt  Utils.kt
app/src/main/java/io/toolbox/api/: APIUtils.kt  AuthAPI.kt  Default.kt  GuidesAPI.kt  IssuesAPI.kt  Utils.kt
app/src/main/java/io/toolbox/services/: Accessibility.kt  AccessibilityKeeperService.kt  CameraController.kt  DeviceAdmin.kt  DontTouchMyPhoneService.kt  NotificationService.kt  ScreenOffBroadcastReceiver.kt  UpdateChecker.kt
app/src/main/java/io/toolbox/share/: SaveActivity.kt
app/src/main/java/io/toolbox/ui/: Auth.kt  AuthActivity.kt  CoreComponents.kt  MainActivity.kt  Theme.kt
app/src/main/java/ru/morozovit/android/: BetterActivityResult.java  BottomSheet.kt  Components.kt  JobIdManager.kt  NoParallelExecutor.kt  NoUnused.kt  OnTabClickListener.kt  RadiobuttonController.kt  SimpleAsyncTask.kt  Utils.kt
app/src/main/java/ru/morozovit/ultimatesecurity/: App.kt  AuthActivity.kt  BaseActivity.kt  DeviceAdmin.kt  HomeFragment.kt  IntruderPhotoService.kt  IssueReporter.kt  JobIdManager.kt  MainActivity.kt  SelectAppsActivity.kt  SensitiveConstants.kt  Service.kt  (+10 more)
app/src/main/res/anim/: alpha_down.xml  alpha_up.xml  scale_down.xml  scale_down_translate.xml  scale_up.xml  scale_up_translate.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: app_icon.xml  app_icon_2.xml  app_icon_2_background.xml  app_icon_2_monochrome.xml  app_icon_2_monochrome_raw.xml  app_icon_2_monochrome_raw_rounded.xml  app_icon_2_monochrome_round.xml  app_icon_2_raw.xml  app_icon_2_raw_rounded.xml  app_icon_2_round.xml  app_icon_2_stroke.xml  app_icon_2_stroke_monochrome.xml  app_icon_3_background.xml  app_icon_3_background_m.xml  app_icon_3_foreground.xml  app_icon_adapted.xml  app_icon_background.xml  app_icon_foreground.xml  app_icon_foreground_m.xml  app_icon_mono.xml  app_icon_outline.xml  appinfo.xml  black_gradient.xml  brand.xml  checkmark.xml  clear.xml  close.xml  closeapp.xml  delete.xml  disk.xml  fingerprint.xml  google_play.xml  image.xml  lock.xml  open_app_again.xml  openclose.xml  primitive_icon.xml  rotate_n.xml  rotate_p.xml  shortcut.xml  (+4 more)
app/src/main/res/drawable-night-v30/: appinfo.xml  closeapp.xml
app/src/main/res/drawable-v30/: appinfo.xml  closeapp.xml
app/src/main/res/layout/: activity_main.xml  alarm_settings.xml  apk_extractor.xml  app_bar_main.xml  app_info.xml  app_item.xml  app_item_2.xml  applocker.xml  applocker_permissions.xml  auth_activity.xml  fake_crash.xml  files_shortcut.xml  flasher.xml  guide_activity.xml  home.xml  intruder_photo_activity.xml  intruder_photo_settings.xml  intruderphoto.xml  nav_header_main.xml  password.xml  select_apps.xml  settings.xml  shortcuts.xml  shortcuts_fragment.xml  tiles.xml  unlock_mode.xml  unlock_protection.xml  up_actions.xml  usb_device.xml
app/src/main/res/layout-h600dp-land/: auth_activity.xml
app/src/main/res/layout-land/: auth_activity.xml
app/src/main/res/layout-night-v29/: fake_crash.xml
app/src/main/res/layout-night-v30/: fake_crash.xml
app/src/main/res/layout-night-v31/: fake_crash.xml
app/src/main/res/layout-v28/: fake_crash.xml  unlock_mode.xml
app/src/main/res/layout-v29/: fake_crash.xml
app/src/main/res/layout-w400dp-h600dp/: auth_activity.xml
app/src/main/res/layout-w800dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  guide_bar.xml  main.xml  selapps_tb.xml  up_actions_ip_v_tb.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  app_icon_2.xml  app_icon_2_round.xml  app_icon_3_round.xml  files_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/transition/: img.xml
app/src/main/res/values/: app_icon_2_background.xml  app_icon_background.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v30/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru-rRU/: plurals.xml  strings.xml
app/src/main/res/values-ru-rRU-v27/: themes.xml
app/src/main/res/values-ru-rRU-v31/: themes.xml
app/src/main/res/values-ru-rRU-v33/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v30/: colors.xml  strings.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml  network_security_config.xml
docs/: TESTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releases/: Anti-Intruder Protection++ 1.4.apk  Anti-Intruder Protection++ 1.5.4.apk
utils/: build.gradle.kts
(+156 files in other folders)
