[versions]
accompanistDrawablepainter = "0.37.3"
activityCompose = "1.10.1"
agp = "8.10.0"
biometric = "1.4.0-alpha03"
cloudy = "0.2.6"
composeBom = "2025.04.01"
constraintlayoutCompose = "1.1.1"
coreSplashscreen = "1.0.1"
gson = "2.13.1"
kotlin = "2.1.20"
coreKtx = "1.16.0"
appcompat = "1.7.0"
kotlinxSerializationJson = "1.8.1"
material = "1.12.0"
constraintlayout = "2.2.1"
navigationCompose = "2.8.9"
navigationUiKtx = "2.8.9"
ossLicenses = "0.10.6"
playServicesOssLicenses = "17.1.0"
materialCompose = "1.3.2"
material-extended = "1.7.8"
uiViewbinding = "1.8.0"
jetbrainsKotlinJvm = "2.1.20"

[libraries]
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "materialCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
cloudy = { module = "com.github.skydoves:cloudy", version.ref = "cloudy" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
oss-licenses-classpath = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicenses" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }
androidx-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "uiViewbinding" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }