<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <!-- Main -->
    <fragment
        android:id="@+id/nav_home"
        android:name="ru.morozovit.ultimatesecurity.ui.main.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/home" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.morozovit.ultimatesecurity.ui.main.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings" />
    <activity
        android:id="@+id/nav_website"
        android:label="@string/website"
        app:action="android.intent.action.VIEW"
        app:data="https://denis0001-dev.github.io/AIP-Website" />

    <!-- Security -->
    <fragment
        android:id="@+id/nav_applocker"
        android:name="ru.morozovit.ultimatesecurity.ui.protection.applocker.ApplockerFragment"
        android:label="@string/applocker"
        tools:layout="@layout/applocker" />
    <fragment
        android:id="@+id/nav_unlock_protection"
        android:name="ru.morozovit.ultimatesecurity.ui.protection.unlockprotection.UnlockProtectionFragment"
        android:label="@string/unlock_protection"
        tools:layout="@layout/unlock_protection" />

    <!-- Customization -->
    <fragment
        android:id="@+id/nav_tiles"
        android:label="@string/tiles"
        android:name="ru.morozovit.ultimatesecurity.ui.customization.TilesFragment"
        tools:layout="@layout/tiles" />
    <fragment
        android:id="@+id/nav_shortcuts"
        android:label="@string/shortcuts"
        android:name="ru.morozovit.ultimatesecurity.ui.customization.shortcuts.ShortcutsFragment"
        tools:layout="@layout/shortcuts" />

    <!-- Tools -->
    <fragment
        android:id="@+id/nav_flasher"
        android:label="@string/flasher"
        android:name="ru.morozovit.ultimatesecurity.ui.tools.FlasherFragment"
        tools:layout="@layout/flasher" />
    <fragment
        android:id="@+id/nav_apkextractor"
        android:label="@string/apkextractor"
        android:name="ru.morozovit.ultimatesecurity.ui.tools.ApkExtractorFragment"
        tools:layout="@layout/apk_extractor" />
</navigation>